; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = c3mini

[env:c3mini]
board = adafruit_qtpy_esp32c3
platform = espressif32
framework = arduino
lib_deps = 
	#bblanchon/ArduinoJson @ ^7.4.2
	arduino-libraries/ArduinoHttpClient @ ^0.6.1
